gtk-color-scheme = "base_color: #111111"
gtk-color-scheme = "text_color: #dcdcdc"
gtk-color-scheme = "bg_color: #7c1b2a"
gtk-color-scheme = "fg_color: #dcdcdc"
gtk-color-scheme = "tooltip_bg_color: #dcdcdc"
gtk-color-scheme = "tooltip_fg_color: #111111"
gtk-color-scheme = "selected_bg_color: #7c1b2a"
gtk-color-scheme = "selected_fg_color: #111111"
gtk-color-scheme = "insensitive_bg_color: #944b56"
gtk-color-scheme = "insensitive_fg_color: #c4abaf"
gtk-color-scheme = "notebook_bg: #111111"
gtk-color-scheme = "dark_sidebar_bg: #120406"
gtk-color-scheme = "link_color: #7c1b2a"
gtk-color-scheme = "menu_bg: #111111"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
