gtk-color-scheme = "base_color: #111111"
gtk-color-scheme = "text_color: #e4ffff"
gtk-color-scheme = "bg_color: #020202"
gtk-color-scheme = "fg_color: #e4ffff"
gtk-color-scheme = "tooltip_bg_color: #e4ffff"
gtk-color-scheme = "tooltip_fg_color: #111111"
gtk-color-scheme = "selected_bg_color: #072bec"
gtk-color-scheme = "selected_fg_color: #111111"
gtk-color-scheme = "insensitive_bg_color: #3a4141"
gtk-color-scheme = "insensitive_fg_color: #abbfbf"
gtk-color-scheme = "notebook_bg: #111111"
gtk-color-scheme = "dark_sidebar_bg: #000000"
gtk-color-scheme = "link_color: #072bec"
gtk-color-scheme = "menu_bg: #111111"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
