gtk-color-scheme = "base_color: #131517"
gtk-color-scheme = "text_color: #d1dbe5"
gtk-color-scheme = "bg_color: #0f1113"
gtk-color-scheme = "fg_color: #d1dbe5"
gtk-color-scheme = "tooltip_bg_color: #131517"
gtk-color-scheme = "tooltip_fg_color: #d1dbe5"
gtk-color-scheme = "selected_bg_color: #28525b"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #42464a"
gtk-color-scheme = "insensitive_fg_color: #7b848d"
gtk-color-scheme = "insensitive_button_fg_color: #848b91"
gtk-color-scheme = "notebook_bg: #131517"
gtk-color-scheme = "dark_sidebar_bg: #0a0c0e"
gtk-color-scheme = "link_color: #28525b"
gtk-color-scheme = "menu_bg: #131517"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
