gtk-color-scheme = "base_color: #18181a"
gtk-color-scheme = "text_color: #ba8b55"
gtk-color-scheme = "bg_color: #000000"
gtk-color-scheme = "fg_color: #ba8b55"
gtk-color-scheme = "tooltip_bg_color: #ba8b55"
gtk-color-scheme = "tooltip_fg_color: #18181a"
gtk-color-scheme = "selected_bg_color: #95290f"
gtk-color-scheme = "selected_fg_color: #18181a"
gtk-color-scheme = "insensitive_bg_color: #2e2215"
gtk-color-scheme = "insensitive_fg_color: #8b683f"
gtk-color-scheme = "notebook_bg: #18181a"
gtk-color-scheme = "dark_sidebar_bg: #000000"
gtk-color-scheme = "link_color: #95290f"
gtk-color-scheme = "menu_bg: #18181a"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
